<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:id="@+id/cl_row"
    android:background="@color/row_bg">
    
    <ImageView
        android:layout_width="@dimen/row_icon"
        android:layout_height="@dimen/row_icon"
        android:id="@+id/row_icon"
        android:layout_marginLeft="@dimen/row_margin1"
        android:layout_marginTop="@dimen/row_margin1"
        android:layout_marginBottom="@dimen/row_margin1"
        android:src="@drawable/row_icon"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/row_icon"
        android:layout_marginLeft="@dimen/row_margin2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/personName"
            android:textSize="@dimen/row_txt"
            android:textColor="@android:color/black"
            android:text="Prince" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contact"
            android:textSize="@dimen/row_txt2"
            android:textColor="@android:color/black"
            android:text="01681942299" />
    </LinearLayout>

</RelativeLayout>