<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/footer"
    android:background="@android:color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/footerText"
        android:text="@string/lm"
        android:textSize="@dimen/footer_txt"
        android:textStyle="bold"
        android:textColor="@color/footer_txt_color"
        android:gravity="center"
        android:padding="@dimen/padding"/>
</LinearLayout>